# 环境变量配置示例
ADMIN_PASSWORD=your_admin_password

# 应用URL配置
NEXT_PUBLIC_BASE_URL=http://localhost:$PORT

# 数据库配置（如果需要）
DATABASE_URL="file:./database.db"

# 永久有效日期标记
PERMANENT_EXPIRY_DATE="20991231"

# 管理员Webhook密钥
ADMIN_WEBHOOK_KEY=your_admin_webhook_key

# 控制账号有效期管理的功能，默认false
USER_EXPIRATION_ENABLED=false